Host myJupyter-cli-Tunnel
	HostName			192.168.109.214
	LocalForward		8889 localhost:8889
	ServerAliveInterval 30
	ServerAliveCountMax 3
	ConnectTimeout		10
	ControlMaster		auto
	ControlPath			~/.ssh/sockets/%r@%h:%p
Host myJupyter-cli-Tunnel-pub
	HostName			157.159.55.138
	LocalForward		8889 localhost:8889
	ServerAliveInterval 30
	ServerAliveCountMax 3
	ConnectTimeout		10
	ControlMaster		auto
	ControlPath			~/.ssh/sockets/%r@%h:%p
Host tensorFlowPHY
	HostName			192.168.109.214
Host tensorFlowPHY-pub
	HostName			157.159.55.138
Host b206
	HostName			192.168.1.6
	User				sebastien
	ConnectTimeout		10
Host eb1501p
	HostName			192.168.1.5
	User				sebastien
	ConnectTimeout		10
