# vim: set filetype=sshconfig:
Host myJupyter-cli-Tunnel
	HostName			192.168.109.214
	LocalForward		8889 localhost:8889
	ControlPath			~/.ssh/sockets/%r@%h:%p
Host myJupyter-cli-Tunnel-newRadius
	HostName			192.168.203.242
	LocalForward		8889 localhost:8889
	ControlPath			~/.ssh/sockets/%r@%h:%p
Host myJupyter-cli-Tunnel-pub
	HostName			157.159.55.138
	LocalForward		8889 localhost:8889
	ControlPath			~/.ssh/sockets/%r@%h:%p
Host tensorFlowPHY
	HostName			192.168.109.214
Host tensorFlowPHY-newRadius
	HostName			192.168.203.242
Host tensorFlowPHY-pub
	HostName			157.159.55.138
Host macBookAirTSP
	HostName			192.168.111.100
Host macBookAirTSP-newRadius
	HostName			192.168.203.230
Host TPT
	HostName			ssh.enst.fr
	User				mansfeld
Host TSP
	HostName			ssh.int-evry.fr
	User				mansfeld
	ConnectTimeout		15
Host UPMC
	HostName			ssh.ufr-info-p6.jussieu.fr
	User				3607968
Host *
	ForwardX11			yes
	ForwardX11Trusted	yes
	ConnectTimeout		20
	ServerAliveInterval 30
	ServerAliveCountMax 3
	ControlMaster		auto
