Host myJupyter-cli-Tunnel
    HostName      192.168.109.214
    LocalForward  8889 localhost:8889
    ServerAliveInterval 30
    ServerAliveCountMax 3
	ConnectTimeout	10
Host myJupyter-cli-Tunnel-pub
    HostName      157.159.55.138
    LocalForward  8889 localhost:8889
    ServerAliveInterval 30
    ServerAliveCountMax 3
	ConnectTimeout	10
Host tensorFlowPHY
	HostName		192.168.109.214
Host tensorFlowPHY-pub
	HostName		157.159.55.138
Host b206
	HostName		192.168.1.4
	User			sebastien
	ConnectTimeout	10
