# vim: set filetype=sshconfig:
Host myJupyter-cli-Tunnel-pub
	HostName			157.159.55.138
	User				mansfeld
	LocalForward		8889 localhost:8889
	ControlPath			~/.ssh/sockets/%r@%h:%p
Host tensorFlowPHY-pub
	HostName			157.159.55.138
	User				mansfeld
Host macBookAirTSP
	HostName			192.168.111.100
	User				mansfeld
Host macBookAirTSP-newRadius
	HostName			192.168.203.230
	User				mansfeld
Host UPMC
	HostName			ssh.ufr-info-p6.jussieu.fr
	User				3607968
	IdentityFile		~/.ssh/.3607968
Host TPT
	HostName			ssh.enst.fr
	User				mansfeld
Host TSP
	HostName			ssh.int-evry.fr
	User				mansfeld
Host seb-C70D-B-311.local.
	HostName			192.168.1.4
Host b206.local.
	HostName			192.168.1.5
Host bv9500.local.
	HostName			192.168.1.50
	Port				8022
	User				u0_a279
Host eb1501p-usb-wlan.local.
	HostName			192.168.1.6
Host seb-win7-usb-wlan.local.
	HostName			192.168.1.6
Host eb1501p-usb-eth.local.
	HostName			192.168.1.7
Host michel-K72Jr
	HostName			192.168.1.8
Host jolla-wlan.local.
	HostName			192.168.1.9
	User				nemo
Host jolla-usb
	HostName			192.168.3.15
	User				nemo
Host github.com
	ForwardX11			no
	User				sebma
	IdentityFile		~/.ssh/.3607968
Host gitlab.*
	ForwardX11			no
Host *
	User				sebastien
	ForwardAgent		yes
	ForwardX11			yes
	ForwardX11Trusted	yes
	ForwardX11Timeout	10
	ConnectTimeout		10
	ServerAliveInterval 30
	ServerAliveCountMax 3
	ControlMaster		auto
