# mpv keybindings, for default values see : https://github.com/mpv-player/mpv/blob/master/etc/input.conf or "/usr/share/doc/mpv/input.conf.gz"
MBTN_MID	cycle mute		# toggle mute on/off
WHEEL_UP	add volume 2
WHEEL_DOWN	add volume -2
q	quit_watch_later
KP_ENTER	playlist-next
LEFT	seek	-1
UP  	seek	30
DOWN	seek	-30
Alt+KP0	set window-scale 0.5
Alt+KP1	set window-scale 1
Alt+KP2	set window-scale 1.5
Alt+KP3	set window-scale 2
Alt+KP4	set window-scale 2.5
Alt+KP5	set window-scale 3
Alt+KP6	set window-scale 3.5
Alt+KP7	set window-scale 4
Alt+KP8	set window-scale 4.5
Alt+KP9	set window-scale 5
Ctrl+d	cycle-values window-scale 0.5 0.75 1 1.43 1.5 1.9 2 2.5 3 3.5 4 1
Ctrl+r	cycle-values video-rotate 90 180 270 0
Ctrl+m	vf toggle hflip
#Ctrl+p set geometry 0%:0%
O	no-osd cycle-values osd-level 1 2 3    # cycle through OSD mode
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
M cycle-values options/audio-channels mono stereo ; ao-reload
a cycle-values audio-device auto alsa/hdmi ; ao-reload
F cycle osd-fractions
P show-text ${media-title}
c show-text ${demuxer-cache-duration}s
#! add chapter -1                       # skip to previous chapter
#@ add chapter 1                        #         next
