title="${playback-time}/${time-remaining} - ${percent-pos}% - ${media-title} - ${path}"
#ytdl=yes
#no-ytdl # https://github.com/mpv-player/mpv/issues/4728#issuecomment-323143997
osd-level=1
#osd-fractions=yes
volume-max=200
volume=62.5
#aid=2
#msg-level=ffmpeg/video=fatal
write-filename-in-watch-later-config=yes
geometry=0%:100%
#secondary-sid=auto
force-window=yes # Keep the cplayer window visible even if "_" has been pressed i.e https://github.com/mpv-player/mpv/issues/7178
ytdl-raw-options='abort-on-error='

profile=fsd,english

[english]
alang=en,fr
#slang=eng,en,fra,fre,fr # Does not seem to work on YouTube.com
ytdl-raw-options-add='sub-lang="en,eng,enUS,en-US,fr"' # i.e https://github.com/mpv-player/mpv/issues/6788

[french]
alang=fr,en
#slang=fra,fre,fr,eng,en
ytdl-raw-options-add='sub-lang="fr,en,eng,enUS,en-US"' # i.e https://github.com/mpv-player/mpv/issues/6788

[no-ytdlconfig]
ytdl-raw-options=ignore-config=

[youtube-live]
ytdl-format=93/92/91

[best]
ytdl-format=bestvideo+bestaudio/best

[fhd]
ytdl-format=bestvideo[height<=?1080]+bestaudio/fhd/[height<=?1080]/bestvideo+bestaudio/best

[hd]
ytdl-format=bestvideo[height<=?720]+bestaudio/hd/high/[height<=?720]/bestvideo+bestaudio/best

[hq]
ytdl-format=bestvideo[height<=?576]+bestaudio/hq/fsd/std/sd/[height<=?576]/bestvideo+bestaudio/best

[fsd]
ytdl-format=bestvideo[height<=?480]+bestaudio/fsd/std/sd/[height<=?480]/bestvideo+bestaudio/best

[sd]
ytdl-format=bestvideo[height<=?360]+bestaudio/sd/std/[height<=?360]/bestvideo+bestaudio/best

[ld]
ytdl-format=bestvideo[height<=?240]+bestaudio/ld/low/[height<=?240]/bestvideo+bestaudio/best

[vld]
ytdl-format=bestvideo[height<=?144]+bestaudio/vld/low/[height<=?144]/bestvideo+bestaudio/best

[hid]
geometry=0%:100%

[identify]
no-resume-playback
frames=1
vo=null
#quiet=yes
#msg-level=ffmpeg=error

[background]
quiet=yes

[console]
vo=drm

[for_slow_hardware]
vd-lavc-skiploopfilter=nonkey
#vd-lavc-fast=yes
#hwdec=auto
