profile=mini-config
[mini-config]
title="${playback-time}/${time-remaining} - ${percent-pos}% - ${media-title} - ${path}"
osd-level=1
#osd-fractions=yes
volume-max=200
volume=50
#aid=2
#msg-level=ffmpeg/video=fatal
write-filename-in-watch-later-config=yes
geometry=0:0
#secondary-sid=auto
force-window=yes # Keep the cplayer window visible even if "_" has been pressed i.e https://github.com/mpv-player/mpv/issues/7178
ytdl-raw-options='abort-on-error='

profile=english

[seb-C70D-B-311]
profile-desc=cond:os.getenv("HOSTNAME") == "seb-C70D-B-311"
autofit=100%x92%
volume=62.5

[sebastien-B206]
profile-desc=cond:os.getenv("HOSTNAME") == "sebastien-B206"
profile=sd
autofit=90%x90%
volume=50

[michel-K72Jr]
profile-desc=cond:string.find(os.getenv("HOSTNAME"),"michel-K72Jr",1,true) ~= nil
volume=74

[playlist]
osd-level=2
force-window=immediate

[ok.ru]
profile-desc=cond:string.match(get("path", ""), "ok.ru") ~= nil
profile=playlist
ytdl-format=best[height<=480]/bestvideo[ext=mp4][height<=?480]+bestaudio/best

[no-sub]
sub=0 # Do not pre-select any subtitles from the list of those downloaded

[english]
alang=en,eng,qaa,fr,fra
slang=eng,en,fra,fre,fr # Does not seem to work on YouTube.com
ytdl-raw-options-add='sub-lang="en,eng,enUS,en-US,fr"' # i.e https://github.com/mpv-player/mpv/issues/6788

[french]
alang=fra,fr,en
slang=fra,fre,fr,eng,en
ytdl-raw-options-add='sub-lang="fr,en,eng,enUS,en-US"' # i.e https://github.com/mpv-player/mpv/issues/6788

[no-ytdlconfig]
ytdl-raw-options=ignore-config=

[youtube-live]
profile-desc=cond:string.match(get("path", ""), "youtube.com/.+/live$") ~= nil
ytdl-format=95/94/93/92/91
profile=live

[best]
ytdl-format=bestvideo[ext=mp4]+bestaudio/best

[fhd]
ytdl-format=fhd/bestvideo[ext=mp4][height<=?1080]+bestaudio/[height<=?1080]/bestvideo[ext=mp4]+bestaudio/best

[hd]
ytdl-format=hd/high/bestvideo[ext=mp4][height<=?720]+bestaudio/[height<=?720]/bestvideo[ext=mp4]+bestaudio/best

[hq]
ytdl-format=hq/fsd/std/sd/bestvideo[ext=mp4][height<=?576]+bestaudio/[height<=?576]/bestvideo[ext=mp4]+bestaudio/best

[fsd]
ytdl-format=fsd/std/sd/bestvideo[ext=mp4][height<=?480]+bestaudio/[height<=?480]/bestvideo[ext=mp4]+bestaudio/best

[sd]
ytdl-format=low/sd/std/bestvideo[ext=mp4][height<=?360]+bestaudio/[height<=?360]/bestvideo[ext=mp4]+bestaudio/best

[ld]
ytdl-format=ld/low/bestvideo[ext=mp4][height<=?240]+bestaudio/[height<=?240]/bestvideo[ext=mp4]+bestaudio/best

[vld]
ytdl-format=vld/low/bestvideo[ext=mp4][height<=?144]+bestaudio/[height<=?144]/bestvideo[ext=mp4]+bestaudio/best

[hid]
geometry=0%:100%
autofit=20%

[protocol.rtsp]
rtsp-transport=lavf
profile=live,french

[live]
no-resume-playback
ytdl-raw-options-add='playlist-items=1'

[identify]
no-resume-playback
frames=0
#vo=null
#quiet=yes
#msg-level=ffmpeg=error

[background]
quiet=yes
#term-status-msg='AV: ${time-pos} / ${duration} (${percent-pos}%) A-V: ${avsync} Cache: ${demuxer-cache-duration}s\r'

[console]
vo=drm

[for_slow_hardware]
vd-lavc-skiploopfilter=nonkey
#vd-lavc-fast=yes
#hwdec=auto
