title="${playback-time}/${time-remaining} - ${percent-pos}% - ${media-title} - ${path}"
#ytdl=yes
osd-level=2
#osd-fractions=yes
volume-max=200
volume=100
#aid=2
#msg-level=ffmpeg/video=fatal
write-filename-in-watch-later-config=yes
#geometry=0%:100%
alang=fr,en
slang=fra,fre,fr,eng
#secondary-sid=auto
no-ytdl
#ytdl-raw-options='sub-lang="en,eng,enUS,en-US,fr",write-sub='
ytdl-raw-options='sub-lang="en,eng,enUS,en-US,fr"'
