profile=mini-config
[mini-config]
title="${playback-time}/${time-remaining} - ${percent-pos}% - ${media-title} - ${path}"
osd-level=1
#osd-fractions=yes
volume-max=200
#aid=2
#msg-level=ffmpeg/video=fatal
write-filename-in-watch-later-config=yes
geometry=0:0
#secondary-sid=auto
force-window=yes # Keep the cplayer window visible even if "_" has been pressed i.e https://github.com/mpv-player/mpv/issues/7178
ytdl-raw-options='abort-on-error='
ytdl-format=18/low/sd
volume=50
ytdl-raw-options-add=sub-lang=en
sub=no
alang=en

[debug]
log-file=mpv_debug.log
msg-level=cplayer=v
