# vim: set ft=conf noet:
[mini-config]
screenshot-template="%F"
title="${playback-time}/-${time-remaining} - ${percent-pos}% - ${media-title} - ${path}"
osd-status-msg="${playback-time} / -${?time-remaining:${time-remaining}} / ${?duration:${duration}} ${?percent-pos:(${percent-pos}%)}"
osd-level=1
#osd-fractions=yes
volume-max=200
#aid=2
#msg-level=ffmpeg/video=fatal
write-filename-in-watch-later-config=yes
geometry=0:0
#secondary-sid=auto
#force-window=yes # Keep the cplayer window visible even if "_" has been pressed i.e https://github.com/mpv-player/mpv/issues/7178
force-window=immediate
ytdl-raw-options='abort-on-error='
#ytdl-format=18/mpd-2/low/mpd-3/sd
volume=50
ytdl-raw-options-append=sub-lang=en
script-opts-add=ytdl_hook-ytdl_path="yt-dlp" # "ytdl_hook-ytdl_path" is a new option for mpv >= 0.33, use "yt-dlp" instead of "youtube-dl" i.e https://github.com/mpv-player/mpv/issues/8665
screenshot-template="%{media-title}-%n"
sub=no
alang=en
sub-pos=92
ytdl-raw-options=strip-emojis-in-title=
profile=english
