title="${playback-time}/${time-remaining} - ${percent-pos}% - ${media-title} - ${path}"
ytdl=yes
#no-ytdl # https://github.com/mpv-player/mpv/issues/4728#issuecomment-323143997
osd-level=1
#osd-fractions=yes
volume-max=200
volume=76
#aid=2
#msg-level=ffmpeg/video=fatal
write-filename-in-watch-later-config=yes
#geometry=0%:100%
alang=fr,en
#slang=fra,fre,fr,eng,en
#secondary-sid=auto
#ytdl-raw-options='sub-lang="en,eng,enUS,en-US,fr",write-sub=,abort-on-error='
ytdl-raw-options='sub-lang="en,eng,enUS,en-US,fr",abort-on-error='
