title="${playback-time}/${time-remaining} - ${percent-pos}% - ${media-title} - ${path}"
ytdl=yes
#no-ytdl # https://github.com/mpv-player/mpv/issues/4728#issuecomment-323143997
osd-level=1
#osd-fractions=yes
volume-max=200
volume=76
#aid=2
#msg-level=ffmpeg/video=fatal
write-filename-in-watch-later-config=yes
geometry=0%:100%
#secondary-sid=auto
#ytdl-raw-options='sub-lang="en,eng,enUS,en-US,fr",write-sub=,abort-on-error='
ytdl-raw-options='ignore-config=,sub-lang="en,eng,enUS,en-US,fr",abort-on-error='

profile=fsd
profile=english

[english]
alang=en,fr
#slang=eng,en,fra,fre,fr

[french]
alang=fr,en
#slang=fra,fre,fr,eng,en

[best]
ytdl-format=best

[fhd]
ytdl-format=bestvideo[height<=?1080]+bestaudio[acodec=opus]/bestvideo[height<=?1080]+m4a/bestvideo+bestaudio/fhd/best

[hd]
ytdl-format=bestvideo[height<=?720]+bestaudio[acodec=opus]/bestvideo[height<=?720]+m4a/bestvideo+bestaudio/hd/high/best

[hq]
ytdl-format=bestvideo[height<=?576]+bestaudio[acodec=opus]/bestvideo[height<=?576]+m4a/bestvideo+bestaudio/hq/fsd/std/sd/best

[fsd]
ytdl-format=bestvideo[height<=?480]+bestaudio[acodec=opus]/bestvideo[height<=?480]+m4a/bestvideo+bestaudio/fsd/std/sd/best

[sd]
ytdl-format=bestvideo[height<=?360]+bestaudio[acodec=opus]/bestvideo[height<=?360]+m4a/bestvideo+bestaudio/sd/std/best

[ld]
ytdl-format=bestvideo[height<=?240]+bestaudio[acodec=opus]/bestvideo[height<=?240]+m4a/bestvideo+bestaudio/ld/low/best

[vld]
ytdl-format=bestvideo[height<=?144]+bestaudio[acodec=opus]/bestvideo[height<=?144]+m4a/bestvideo+bestaudio/vld/low/best

[hid]
geometry=0%:100%

[identify]
frames=5
quiet=yes
msg-level=ffmpeg=error

[background]
quiet=yes

[console]
vo=drm

[for_slow_hardware]
vd-lavc-skiploopfilter=nonkey
#vd-lavc-fast=yes
#hwdec=auto
