# vim:ft=openvpn:
cd /usr/local/etc/openvpn/clientconf/sites/TSP/
dev tun
persist-tun
persist-key
cipher AES-256-CBC
ncp-ciphers AES-256-GCM:AES-128-GCM
auth SHA256
tls-client
client
resolv-retry infinite
remote thd-pfsense.int-evry.fr 443 tcp-client
verify-x509-name "OpenVPN THD" name
auth-user-pass username
###############################
pkcs12 ./pfSense-TCP4-443-smansfeld.p12
tls-auth ./pfSense-TCP4-443-smansfeld-tls.key 1
remote-cert-tls server
###############################
route 157.159.55.138 255.255.255.255 # To access tensorFlow server
auth-nocache
keepalive 10 120
daemon
log-append	/var/log/openvpn.log
verb 3
