# vim:ft=openvpn:
dev tun
persist-tun
persist-key
cipher AES-256-CBC
ncp-ciphers AES-256-GCM:AES-128-GCM
auth SHA256
tls-client
client
resolv-retry infinite
remote thd-pfsense.int-evry.fr 443 tcp-client
verify-x509-name "OpenVPN THD" name
auth-user-pass
###############################
pkcs12 ./pfSense-TCP4-443-smansfeld.p12
tls-auth ./pfSense-TCP4-443-smansfeld-tls.key 1
remote-cert-tls server
###############################
#user	smansfeld
cd /usr/local/etc/openvpn/clientconf/sites/TSP/
daemon
route	157.159.55.0 255.255.255.0
auth-nocache
keepalive 10 120
log-append	/var/log/openvpn.log
verb 3
