#!/usr/bin/env ipython

from __future__ import print_function
from sys import stdout, stderr, exit
import __main__ as main

def isnotebook() :
	try :
		from IPython import get_ipython
		shell = get_ipython().__class__.__name__
		if shell == 'ZMQInteractiveShell':
			return True   # Jupyter notebook or qtconsole
		elif shell == 'TerminalInteractiveShell':
			return False  # Terminal running IPython
		else:
			return False  # Other type (?)
	except NameError :
		return False      # Probably standard Python interpreter

try :
	print( "\n=> Starting the init script <%s> ..." % main.__file__ , file = stderr )

	if isnotebook() :
#		%matplotlib inline
		%matplotlib notebook

	import matplotlib as mpl
	import matplotlib.pyplot as plt
	import numpy as np
	import pandas as pd, pandas as pda
	# reload external modules when they change.
	%reload_ext autoreload
	%autoreload 2
	%reload_ext tikzmagic

	print( "=> Done." )
except Exception as why :
	print("\n%s" % why)
