#!/usr/bin/env ipython

from __future__ import print_function
from sys import stdout, stderr, exit
import __main__ as main

def isnotebook() :
	try :
		from IPython import get_ipython
		shell = get_ipython().__class__.__name__
		if shell == 'ZMQInteractiveShell':
			return True   # Jupyter notebook or qtconsole
		elif shell == 'TerminalInteractiveShell':
			return False  # Terminal running IPython
		else:
			return False  # Other type (?)
	except NameError :
		return False      # Probably standard Python interpreter

try :
	import matplotlib as mpl
	import matplotlib.pyplot as plt
	import numpy as np
	import pandas as pd, pandas as pda
	if isnotebook() :
#		%matplotlib inline
		%matplotlib notebook
	else :
		print( "\n=> Starting the init script <%s> ..." % main.__file__ , file = stderr )
		print( "=> Done." )
except Exception as why :
	print("\n%s" % why)
