--ignore-errors
--prefer-ffmpeg
--no-warnings
--restrict-filenames
--add-metadata
--write-auto-sub
--embed-subs
--sub-lang=en,fr,es,de
--hls-prefer-native
--format=mp4[height<=480]/mp4/best
#--output="%(uploader)s/%(playlist_title)s/%(title)s__%(format_id)s__%(id)s.%(ext)s"
--output="%(title)s__%(format_id)s__%(id)s.%(ext)s"
