# vim: set syn=conf noet:
--format-sort +proto # specific to yt-dlp
--ignore-errors
--prefer-ffmpeg
--no-warnings
--restrict-filenames
--write-auto-sub
--embed-subs
--embed-thumbnail
--embed-metadata
#--all-subs # Not supported by AtomicParsey when --embed-thumbnail is also set, i.e. https://github.com/ytdl-org/youtube-dl/issues/12390
--sub-lang "en,fr,es,de,iw"
--format "mp4[height<=?480]/mp4/best"
#--output="%(uploader)s/%(playlist_title)s/%(title)s__%(format_id)s__%(id)s__%(extractor)s.%(ext)s"
--output "%(title)s__%(format_id)s__%(id)s__%(extractor)s.%(ext)s"
