# vim: set syn=conf noet:
--format-sort +proto # specific to yt-dlp
--ignore-errors
--prefer-ffmpeg
--no-warnings
--restrict-filenames
--add-metadata
--write-auto-sub
--embed-subs
--embed-thumbnail
#--all-subs # Not supported by AtomicParsey when --embed-thumbnail is also set, i.e. https://github.com/ytdl-org/youtube-dl/issues/12390
--sub-lang "en,fr,es,de,iw"
--format "mp4[height<=?480]/mp4/best"
#--output="%(uploader)s/%(playlist_title)s/%(title)s__%(format_id)s__%(id)s__%(extractor)s.%(ext)s"
--output "%(title)s__%(format_id)s__%(id)s__%(extractor)s.%(ext)s"
--alias strip-emojis-in-title '--replace-in-metadata "title" " ?[\U00002B07-\U00002E7F]+" "" --replace-in-metadata "title" " ?[\U00002FF0-\U00002FFF]+" "" --replace-in-metadata "title" " ?[\U00002B00-\U0000DFFF]+" "" --replace-in-metadata "title" " ?[\U0000E000-\U0000F8FF]+" "" --replace-in-metadata "title" " ?[\U0000FE00-\U0000FE2F]+" "" --replace-in-metadata "title" " ?[\U0000FF00-\U0000FFFF]+" "" --replace-in-metadata "title" " ?[\U00010B40-\U0010ffff]+" ""'
