REGEDIT4

[HKEY_CURRENT_USER\console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00800080
"ColorTable06"=dword:00008080
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"CursorSize"=dword:00000019
"FaceName"=""
"FontFamily"=dword:00000030
"FontSize"=dword:000c0008
"FontWeight"=dword:00000190
"FullScreen"=dword:00000000
"HistoryBufferSize"=dword:00000032
"InsertMode"=dword:00000001
"LoadConIme"=dword:00000001
"NumberOfHistoryBuffers"=dword:00000004
"PopupColors"=dword:000000f5
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:012c0190
"ScreenColors"=dword:00000007
"WindowSize"=dword:00190050
"CurrentPage"=dword:00000002
"HistoryNoDup"=dword:00000001

[HKEY_CURRENT_USER\console\%SystemRoot%_system32_cmd.exe]
"HistoryNoDup"=dword:00100000
"QuickEdit"=dword:00000800

[HKEY_CURRENT_USER\console\%SystemRoot%_system32_nslookup.exe]
"QuickEdit"=dword:00000800
"HistoryNoDup"=dword:00100000
"ScreenColors"=dword:00000002
"FontSize"=dword:000c0008
"FontFamily"=dword:00000030
"FontWeight"=dword:00000190

