REGEDIT4

[HKEY_CURRENT_USER\software\mozillaplugins]

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin]
"Description"="Oracle® Next Generation Java™ Plug-In"
"GeckoVersion"="1.9"
"Path"="C:\\Program Files\\Java\\jre6\\bin\\new_plugin\\npjp2.dll"
"ProductName"="Oracle® Java™ Plug-In"
"Vendor"="Oracle Corp."
"Version"="160_24"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes]

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-applet]
"Description"="Java™ Applet"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-applet;jpi-version=160_24]
"Description"="Java™ Applet"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-applet;version=1.1]
"Description"="Java™ Applet"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-applet;version=1.1.1]
"Description"="Java™ Applet"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-applet;version=1.1.2]
"Description"="Java™ Applet"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-applet;version=1.1.3]
"Description"="Java™ Applet"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-applet;version=1.2]
"Description"="Java™ Applet"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-applet;version=1.2.1]
"Description"="Java™ Applet"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-applet;version=1.3]
"Description"="Java™ Applet"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-applet;version=1.3.1]
"Description"="Java™ Applet"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-applet;version=1.4]
"Description"="Java™ Applet"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-applet;version=1.4.1]
"Description"="Java™ Applet"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-applet;version=1.4.2]
"Description"="Java™ Applet"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-applet;version=1.5]
"Description"="Java™ Applet"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-applet;version=1.6]
"Description"="Java™ Applet"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-vm]
"Description"="Java™ Virtual Machine"

[HKEY_CURRENT_USER\software\mozillaplugins\@java.com/JavaPlugin\MimeTypes\application/x-java-vm-npruntime]
"Description"="Java™ Applet"

