REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"ShowCompColor"=dword:00000001
"HideFileExt"=dword:00000000
"DontPrettyPath"=dword:00000000
"ShowInfoTip"=dword:00000001
"HideIcons"=dword:00000000
"MapNetDrvBtn"=dword:00000000
"WebView"=dword:00000001
"Filter"=dword:00000000
"SuperHidden"=dword:00000000
"SeparateProcess"=dword:00000001
"ListviewAlphaSelect"=dword:00000001
"ListviewShadow"=dword:00000001
"ListviewWatermark"=dword:00000001
"TaskbarAnimations"=dword:00000001
"NoNetCrawling"=dword:00000001
"Start_LargeMFUIcons"=dword:00000001
"Start_MinMFU"=dword:00000006
"Start_ShowRecentDocs"=dword:00000002
"Start_AutoCascade"=dword:00000001
"Start_NotifyNewApps"=dword:00000000
"TaskbarSizeMove"=dword:00000000
"TaskbarGlomming"=dword:00000001
"WebViewBarricade"=dword:00000001
"FolderContentsInfoTip"=dword:00000001
"FriendlyTree"=dword:00000001
"ClassicViewState"=dword:00000001
"DisableThumbnailCache"=dword:00000000
"PersistBrowsers"=dword:00000001
"ServerAdminUI"=dword:00000000
"LoosenRudeAppCheck"=dword:00000001
"StartMenuInit"=dword:00000002
"Start_EnableDragDrop"=dword:00000001
"Start_ShowHelp"=dword:00000001
"Start_ShowRun"=dword:00000001
"Start_ScrollPrograms"=dword:00000001
"Start_ShowPrinters"=dword:00000001
"Start_ShowMyMusic"=dword:00000000
"StartMenuFavorites"=dword:00000002
"Start_ShowMyDocs"=dword:00000002
"Start_ShowControlPanel"=dword:00000002
"Start_ShowMyComputer"=dword:00000002
"Start_ShowSearch"=dword:00000001
"Start_AdminToolsRoot"=dword:00000000
"StartMenuAdminTools"=dword:00000000
"ShowSuperHidden"=dword:00000000
"Start_ShowNetPlaces_ShouldShow"=dword:00000041
"Start_ShowMyPics"=dword:00000001

